# cdp-ranger-obs

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
ranger-obs-client/: pom.xml
ranger-obs-client/src/main/java/org/apache/ranger/obs/client/: LoadBalanceRangerObsClientImpl.java  RangerObsClientImpl.java
ranger-obs-client/src/main/java/org/apache/ranger/obs/protocolpb/: PBHelperClient.java
ranger-obs-client/src/test/java/org/apache/ranger/obs/client/: MiniBenchmark.java
ranger-obs-plugin/: pom.xml
ranger-obs-plugin/src/main/assembly/: assembly.xml
ranger-obs-plugin/src/main/java/org/apache/ranger/obs/: RangerObsService.java
ranger-obs-service/: pom.xml
ranger-obs-service/src/main/assembly/: assembly.xml
ranger-obs-service/src/main/java/org/apache/ranger/obs/security/sts/: CDPCredentialsProvider.java  CDPSTSProvider.java  IAMSTSProvider.java  MrsCredentialsProvider.java
ranger-obs-service/src/main/java/org/apache/ranger/obs/server/: RPCService.java  ServerConstants.java
ranger-obs-service/src/main/resources/: core-site.xml  hadoop-policy.xml  hdfs-site.xml  log4j.properties  ranger-obs-audit.xml  ranger-obs-security.xml  ranger-obs.xml  ranger-security.xml
