<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2021-2021. All rights reserved.
  -->
  <project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>ranger-obs</artifactId>
      <groupId>com.huawei.mrs</groupId>
      <version>0.1.1</version>
      <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ranger-obs-service</artifactId>
  <packaging>jar</packaging>
  <name>ranger-obs-service</name>
  <url>http://maven.apache.org</url>

  <properties>
      <protobuf.version>2.5.0</protobuf.version>
      <esdk.version>3.21.4.1</esdk.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>com.huawei.mrs</groupId> <!--crdaignore-->
          <artifactId>ranger-obs-client</artifactId>
          <version>${version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId> <!--crdaignore-->
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId> <!--crdaignore-->
          <artifactId>hadoop-hdfs-client</artifactId>
          <version>${hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ranger</groupId> <!--crdaignore-->
          <artifactId>ranger-plugins-common</artifactId>
          <version>${ranger.version}</version>
      </dependency>
      <dependency>
          <groupId>com.huaweicloud</groupId> <!--crdaignore-->
          <artifactId>esdk-obs-java-optimised</artifactId>
          <version>${esdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId> <!--crdaignore-->
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
          <groupId>com.huawei.mrs</groupId> <!--crdaignore-->
          <artifactId>mrs-obs-provider</artifactId>
          <version>${provider.version}</version>
          <!-- <scope>provided</scope> -->
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId> <!--crdaignore-->
          <artifactId>hadoop-minikdc</artifactId>
          <version>${hadoop.version}</version>
          <!-- <scope>provided</scope> -->
      </dependency>
      <dependency>
          <groupId>com.huaweicloud.obs</groupId> <!--crdaignore-->
          <artifactId>hadoop-huaweicloud</artifactId>
          <version>${hadoop.huaweicloud.version}</version>
          <!-- <scope>provided</scope> -->
          <exclusions>
              <exclusion>
                  <groupId>org.apache.hadoop</groupId> 
                  <artifactId>hadoop-common</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-hdfs-client</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>mrs</id>
          <dependencies>
              <dependency>
                  <groupId>com.huawei.mrs</groupId> <!--crdaignore-->
                  <artifactId>hadoop-plugins</artifactId>
                  <version>${hadoop.ext.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.huawei.mrs</groupId> <!--crdaignore-->
                  <artifactId>mrs-obs-provider</artifactId>
                  <version>${provider.version}</version>
              </dependency>
          </dependencies>
      </profile>
  </profiles>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <excludes>
                  <exclude>*</exclude>
              </excludes>
          </resource>
          <resource>
              <directory>src/main/proto</directory>
              <filtering>false</filtering>
              <excludes>
                  <exclude>*</exclude>
              </excludes>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                  <excludes>
                      <!-- 排除controller包及下面的资源 -->
                      <exclude>org/apache/hadoop/**</exclude>
                  </excludes>
              </configuration>
          </plugin>
         <!--  <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>src/main/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.4.2</version>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <appendAssemblyId>false</appendAssemblyId>
                          <descriptors>
                              <descriptor>src/main/assembly/assembly.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
         
      </plugins>
  </build>


    <dependencyManagement>
    

        <dependencies>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.7.1</version>
            </dependency>


            


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>


            

        

            

        </dependencies>

    </dependencyManagement>
</project>