digraph "com.huawei.mrs:ranger-obs-plugin:jar:0.1.1" { 
	"com.huawei.mrs:ranger-obs-plugin:jar:0.1.1" -> "org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" ; 
	"com.huawei.mrs:ranger-obs-plugin:jar:0.1.1" -> "junit:junit:jar:4.12:test" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "com.sun.jersey:jersey-bundle:jar:1.19.3:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "org.apache.hadoop:hadoop-common:jar:3.1.1:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "net.java.dev.jna:jna:jar:5.2.0:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "net.java.dev.jna:jna-platform:jar:5.2.0:provided" ; 
	"org.apache.ranger:ranger-plugins-common:jar:2.0.0:provided" -> "com.kstruct:gethostname4j:jar:0.0.2:provided" ; 
	"com.sun.jersey:jersey-bundle:jar:1.19.3:provided" -> "javax.ws.rs:jsr311-api:jar:1.1.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.hadoop:hadoop-annotations:jar:3.1.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.google.guava:guava:jar:11.0.2:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-cli:commons-cli:jar:1.2:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.commons:commons-math3:jar:3.1.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-codec:commons-codec:jar:1.11:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-io:commons-io:jar:2.5:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-net:commons-net:jar:3.6:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "javax.servlet.jsp:jsp-api:jar:2.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.sun.jersey:jersey-core:jar:1.19:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.sun.jersey:jersey-servlet:jar:1.19:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.sun.jersey:jersey-json:jar:1.19:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.sun.jersey:jersey-server:jar:1.19:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.3:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.commons:commons-configuration2:jar:2.1.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.commons:commons-lang3:jar:3.4:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.slf4j:slf4j-api:jar:1.7.25:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.avro:avro:jar:1.7.7:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.google.re2j:re2j:jar:1.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.google.protobuf:protobuf-java:jar:2.5.0:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.google.code.gson:gson:jar:2.2.4:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.hadoop:hadoop-auth:jar:3.1.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.jcraft:jsch:jar:0.1.54:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.curator:curator-client:jar:2.12.0:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.curator:curator-recipes:jar:2.12.0:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.0:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.zookeeper:zookeeper:jar:3.4.9:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.commons:commons-compress:jar:1.4.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:provided" ; 
	"org.apache.hadoop:hadoop-common:jar:3.1.1:provided" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided" ; 
	"org.apache.hadoop:hadoop-annotations:jar:3.1.1:provided" -> "jdk.tools:jdk.tools:jar:1.8:system" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:provided" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:provided" ; 
	"org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:provided" -> "org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:provided" ; 
	"org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:provided" -> "org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:provided" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:provided" -> "org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:provided" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:provided" -> "org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:provided" ; 
	"com.sun.jersey:jersey-json:jar:1.19:provided" -> "org.codehaus.jettison:jettison:jar:1.1:provided" ; 
	"com.sun.jersey:jersey-json:jar:1.19:provided" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided" ; 
	"com.sun.jersey:jersey-json:jar:1.19:provided" -> "org.codehaus.jackson:jackson-xc:jar:1.9.2:provided" ; 
	"com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided" -> "javax.xml.bind:jaxb-api:jar:2.2.2:provided" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:provided" -> "javax.xml.stream:stax-api:jar:1.0-2:provided" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"org.apache.avro:avro:jar:1.7.7:provided" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:provided" ; 
	"org.apache.avro:avro:jar:1.7.7:provided" -> "org.xerial.snappy:snappy-java:jar:1.0.5:provided" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.1.1:provided" -> "com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.1.1:provided" -> "net.minidev:json-smart:jar:2.3:provided" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.1.1:provided" -> "org.apache.curator:curator-framework:jar:2.12.0:provided" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided" ; 
	"net.minidev:json-smart:jar:2.3:provided" -> "net.minidev:accessors-smart:jar:1.2:provided" ; 
	"net.minidev:accessors-smart:jar:1.2:provided" -> "org.ow2.asm:asm:jar:5.0.4:provided" ; 
	"org.apache.zookeeper:zookeeper:jar:3.4.9:provided" -> "jline:jline:jar:0.9.94:provided" ; 
	"org.apache.zookeeper:zookeeper:jar:3.4.9:provided" -> "io.netty:netty:jar:3.10.5.Final:provided" ; 
	"org.apache.commons:commons-compress:jar:1.4.1:provided" -> "org.tukaani:xz:jar:1.0:provided" ; 
	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided" -> "org.apache.kerby:kerb-client:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided" -> "org.apache.kerby:kerb-admin:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:provided" -> "org.apache.kerby:kerby-config:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:provided" -> "org.apache.kerby:kerb-core:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:provided" -> "org.apache.kerby:kerb-common:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:provided" -> "org.apache.kerby:kerb-util:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:provided" -> "org.apache.kerby:token-provider:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-core:jar:1.0.1:provided" -> "org.apache.kerby:kerby-pkix:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerby-pkix:jar:1.0.1:provided" -> "org.apache.kerby:kerby-asn1:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerby-pkix:jar:1.0.1:provided" -> "org.apache.kerby:kerby-util:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-common:jar:1.0.1:provided" -> "org.apache.kerby:kerb-crypto:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-admin:jar:1.0.1:provided" -> "org.apache.kerby:kerb-server:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-admin:jar:1.0.1:provided" -> "org.apache.kerby:kerby-xdr:jar:1.0.1:provided" ; 
	"org.apache.kerby:kerb-server:jar:1.0.1:provided" -> "org.apache.kerby:kerb-identity:jar:1.0.1:provided" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:provided" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:provided" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:provided" -> "com.fasterxml.jackson.core:jackson-core:jar:2.7.8:provided" ; 
	"org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided" ; 
	"org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided" ; 
	"org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" -> "org.apache.ranger:ranger-plugins-cred:jar:2.0.0:provided" ; 
	"org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" -> "org.eclipse.persistence:eclipselink:jar:2.5.2:provided" ; 
	"org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" -> "org.eclipse.persistence:javax.persistence:jar:2.1.0:provided" ; 
	"org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" -> "org.apache.kafka:kafka_2.11:jar:2.0.0:provided" ; 
	"org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" -> "org.apache.solr:solr-solrj:jar:7.7.1:provided" ; 
	"org.apache.ranger:ranger-plugins-audit:jar:2.0.0:provided" -> "org.apache.httpcomponents:httpmime:jar:4.5.3:provided" ; 
	"org.eclipse.persistence:eclipselink:jar:2.5.2:provided" -> "org.eclipse.persistence:commonj.sdo:jar:2.1.1:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "org.apache.kafka:kafka-clients:jar:2.0.0:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "com.yammer.metrics:metrics-core:jar:2.2.0:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "org.scala-lang:scala-library:jar:2.11.12:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "org.scala-lang:scala-reflect:jar:2.11.12:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "com.typesafe.scala-logging:scala-logging_2.11:jar:3.9.0:provided" ; 
	"org.apache.kafka:kafka_2.11:jar:2.0.0:provided" -> "com.101tec:zkclient:jar:0.10:provided" ; 
	"org.apache.solr:solr-solrj:jar:7.7.1:provided" -> "org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" ; 
	"org.apache.solr:solr-solrj:jar:7.7.1:provided" -> "org.noggit:noggit:jar:0.8:provided" ; 
	"org.apache.solr:solr-solrj:jar:7.7.1:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.24:provided" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 